{
  "name": "workshop-bsc",
  "version": "1.0.0",
  "description": "repository for bsc workshop",
  "main": "index.js",
  "scripts": {
    "postinstall": "git submodule update --init --recursive && cd trelloapp && npm install",
    "start": "cd trelloapp && npm start"
  },
  "keywords": [],
  "author": "Filip Hric (https://filiphric.com/)",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.4.1"
  }
}
